{% extends 'base.html' %}

{% block title %}

{{ board.name }} - {{block.super}}

{% endblock %}


{% block breadcrumb %}
<li class="breadcrumb-item active">Boards</li>
{% endblock %}

{% block content %}
<table class="table">
    <thead class="table-inverse">
        <tr>
            <th>Board</th>
            <th>Topics</th>
            <th>Posts</th>
            <th>Last Post</th>
        </tr>
    </thead>
    <tbody>
        {% for board in boards %}
        <tr>
            <td>
                <a href="{% url 'boards_topic' board.pk  %}"> {{board.name}} </a><br>
                <small class="text-muted d-block">
                    {{board.description}}
                </small>
            </td>
            <td class="align-middle">0</td>
            <td class="align-middle">0</td>
        </tr>
        {% endfor %}
    </tbody>

</table>
{% endblock %}