{% extends 'base.html' %}




{% block title %}

New Topic

{% endblock %}


{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'index' %}">Boards</a></li>
<li class="breadcrumb-item"><a href="{% url 'boards_topic' board.pk %}">{{board.name}}</a></li>
<li class="breadcrumb-item active">new Topic</a></li>
{% endblock %}

{% block content %}



<form method="post" novalidate>
    {% csrf_token %}
    {% include 'includes/form.html' %}

    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}