{% extends 'base.html' %}

{% block title %}

{{ board.name }} - {{block.super}}

{% endblock %}

{% block breadcrumb %}

<li class="breadcrumb-item active">
    <a href="{% url 'index' %}">
        Boards </a></li>
<li class="breadcrumb-item active">{{board.name}}</li>
{% endblock %}



{% block content %}

<div class="mb-4 btn">
    <a href="{% url 'new_topic' board.pk %}">New Topic</a>
</div>
<table class="table">
    <thead class="table-inverse">
        <tr>
            <th>Topic</th>
            <th>Created_by</th>
            <th>Replies</th>
            <th>Created_date</th>
        </tr>
    </thead>
    <tbody>
        {% for topic in board.topics.all %}
        <tr>
            <td>
                {{topic.subject}}
            </td>
            <td>
                {{topic.created_by.username}}
            </td>
            <td class="align-middle">0</td>
            <td class="align-middle">{{topic.created_dt}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}