{% load widget_tweaks %}





{% for field in form%}
<div class="form-group">
    {{field.lebel_tag }}


    {% if field.errors %}

    {% render_field field  class="form-control is-invalid" %}
    {% for error in errors %}
    <div> {{error}}</div>
    {% endfor %}
    {% else %}
    {% render_field field  class="form-control is-valid" %}
    {% endif %}


    {% if field.help_text %}
    <small class="form-text text-muted">
        {{field.help_text}}
    </small>

    {% endif %}
</div>
{% endfor %}